POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}?schema=public
CORS_WHITE_LIST=["http://localhost:3000", "http://localhost:8080"]
COOKIE_SECRET=
JWT_SECRET=

DISCORD_WEBHOOK_URL=